name=EloquentVision
version=0.0.5
author=Simone Salerno,eloquentarduino@gmail.com
maintainer=Simone Salerno,eloquentarduino@gmail.com
sentence=Image processing datatypes and algorithms for Arduino and Esp32
paragraph=
category=Other
url=https://github.com/eloquentarduino/EloquentArduino
architectures=*
